# SpringMvc

SpringMVC_23/: .project  pom.xml
SpringMVC_23/src/main/java/: views.properties
SpringMVC_23/src/main/java/com/springMVC/controllers/: FileController.java  LoginController.java
SpringMVC_23/src/main/java/com/springMVC/exceptions/: BadFileNameException.java  GlobalExceptionHandler.java
SpringMVC_23/src/main/java/com/springMVC/interceptors/: CheckUserInterceptor.java  TimeInterceptor.java
SpringMVC_23/src/main/java/com/springMVC/objects/: UploadedFile.java  User.java
SpringMVC_23/src/main/java/com/springMVC/pdf/: AbstractPdfView.java  PDFBuilder.java
SpringMVC_23/src/main/java/com/springMVC/processors/: MyBeanPostProcessor.java
SpringMVC_23/src/main/java/com/springMVC/validators/: FileValidator.java
SpringMVC_23/src/main/java/ru/javabegin/training/controllers/: FileController.java  LoginController.java
SpringMVC_23/src/main/java/ru/javabegin/training/exceptions/: BadFileNameException.java  GlobalExceptionHandler.java
SpringMVC_23/src/main/java/ru/javabegin/training/pdf/: AbstractPdfView.java  PDFBuilder.java
SpringMVC_23/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
